\contentsline {section}{\numberline {1}概要}{2}
\contentsline {section}{\numberline {2}最大離陸重量$W_{TO}$, 空虚重量$W_{E}$, 燃料重量$W_F$の見積もり }{2}
\contentsline {subsection}{\numberline {2.1}Mission fuel fraction $M_{ff}$の見積もり}{2}
\contentsline {subsection}{\numberline {2.2}ペイロード重量$W_{PL}$,乗務員重量$W_{crew}$の見積もり}{3}
\contentsline {subsection}{\numberline {2.3}最大離陸重量$W_{TO}$の見積もり}{4}
\contentsline {section}{\numberline {3}主翼面積S, エンジン推力$T_{TO}$,揚力係数$C_L$の見積もり}{4}
\contentsline {subsection}{\numberline {3.1}揚抗比L/D,抵抗Dの推算}{4}
\contentsline {subsection}{\numberline {3.2}離陸性能のサイジング}{5}
\contentsline {subsection}{\numberline {3.3}着陸性能のサイジング}{5}
\contentsline {subsection}{\numberline {3.4}上昇性能のサイジング}{6}
\contentsline {subsection}{\numberline {3.5}巡航速度のサイジング}{6}
\contentsline {subsection}{\numberline {3.6}サイジングプロット}{7}
