\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ミッション概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}軌道}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}寿命}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ミッション機器}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ミッション機器一覧}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\Delta $Vの見積もり}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}アポジ点での$\Delta $V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}軌道の維持に必要な$\Delta V$}{3}}
\@setckpt{orbit}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
