\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}機器配置 $\cdot $ 放熱面の決定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}仮定}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 衛星断面(水平方向)}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 衛星断面(鉛直方向)}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}機器配置図 $\cdot $ 搭載機器表 $\cdot $ 重心、重量表}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機器配置図(水平方向)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 機器配置図(鉛直方向)}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 搭載機器表}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 重心計算表}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}重心の位置}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}熱計算と放熱面の設計}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}空間1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 空間1}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}空間２}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 空間2}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}空間３}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 空間3}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}空間４}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 空間4}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}空間$1 \sim 4$の平衡温度}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各空間の平衡温度}}{18}}
\@setckpt{placement}{
\setcounter{page}{19}
\setcounter{equation}{30}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{101}
\setcounter{lstlisting}{0}
}
